<?php

$_['heading_title'] = 'Categorías';
$_['text_success'] = 'Éxito: ¡Has modificado las categorías!';
$_['text_list'] = 'Lista de categorías';
$_['text_add'] = 'Agregar categoría';
$_['text_edit'] = 'Editar categoría';
$_['text_default'] = 'Predeterminado';
$_['column_name'] = 'Nombre de la categoría';
$_['column_sort_order'] = 'Orden';
$_['column_action'] = 'Acción';
$_['entry_name'] = 'Nombre de la categoría';
$_['entry_description'] = 'Descripción';
$_['entry_meta_title'] = 'Título de la etiqueta meta';
$_['entry_meta_keyword'] = 'Palabras clave de la etiqueta meta';
$_['entry_meta_description'] = 'Descripción de la etiqueta meta';
$_['entry_keyword'] = 'URL para SEO';
$_['entry_parent'] = 'Padre';
$_['entry_filter'] = 'Filtros';
$_['entry_store'] = 'Tiendas';
$_['entry_image'] = 'Imagen';
$_['entry_top'] = 'Arriba';
$_['entry_column'] = 'Columnas';
$_['entry_sort_order'] = 'Orden';
$_['entry_status'] = 'Estado';
$_['entry_layout'] = 'Pasar por alto la disposición';
$_['help_filter'] = '(Autocompletar)';
$_['help_keyword'] = 'No uses espacios, en su lugar reemplaza los espacios por guiones y asegúrate de que el URL para SEO sea globalmente único.';
$_['help_top'] = 'Mostrar en la barra de menú superior. Sólo funciona para las categorías principales de los padres.';
$_['help_column'] = 'Número de columnas a utilizar para las 3 categorías inferiores. Sólo funciona para las categorías principales de los padres.';
$_['error_warning'] = 'Aviso: ¡Por favor revise cuidadosamente los errores del formulario!';
$_['error_permission'] = 'Aviso: ¡No tienes permiso para modificar las categorías!';
$_['error_name'] = '¡El nombre de la categoría debe tener de 2 a 255 caracteres!';
$_['error_meta_title'] = '¡El título meta debe tener de 3 a 255 caracteres!';
$_['error_keyword'] = 'SEO URL ya en uso!';
$_['error_parent'] = '¡La categoría padre que has escogido es un hijo de la actual!';
