<?php

$_['heading_title'] = 'Información';
$_['text_success'] = 'Éxito: ¡Has modificado la información!';
$_['text_list'] = 'Lista de información';
$_['text_add'] = 'Agregar información';
$_['text_edit'] = 'Editar la información';
$_['text_default'] = 'Predeterminado';
$_['column_title'] = 'Título de información';
$_['column_sort_order'] = 'Orden';
$_['column_action'] = 'Acción';
$_['entry_title'] = 'Título de información';
$_['entry_description'] = 'Descripción';
$_['entry_store'] = 'Tiendas';
$_['entry_meta_title'] = 'Título de la etiqueta meta';
$_['entry_meta_keyword'] = 'Palabras clave de la etiqueta meta';
$_['entry_meta_description'] = 'Descripción de la etiqueta meta';
$_['entry_keyword'] = 'URL para SEO';
$_['entry_bottom'] = 'Pie de página';
$_['entry_status'] = 'Estado';
$_['entry_sort_order'] = 'Orden';
$_['entry_layout'] = 'Pasar por alto la disposición';
$_['help_keyword'] = 'No uses espacios, en su lugar reemplaza los espacios por guiones y asegúrate de que el URL para SEO sea globalmente único.';
$_['help_bottom'] = 'Mostrar en el pie de página.';
$_['error_warning'] = 'Aviso: ¡Por favor revise cuidadosamente los errores del formulario!';
$_['error_permission'] = 'Aviso: ¡No tienes permiso para modificar la información!';
$_['error_title'] = '¡El título de la información debe tener de 3 a 64 caracteres!';
$_['error_description'] = '¡La descripción debe tener más de 3 caracteres!';
$_['error_meta_title'] = '¡El título meta debe tener de 3 a 255 caracteres!';
$_['error_keyword'] = 'SEO URL ya en uso!';
$_['error_account'] = 'Aviso: ¡No se puede eliminar esta página de información porque está asignada como los términos de la cuenta de la tienda!';
$_['error_checkout'] = 'Aviso: ¡No se puede eliminar esta página de información porque está asignada como los términos de compra de la tienda!';
$_['error_affiliate'] = 'Aviso: ¡No se puede eliminar esta página de información porque está asignada como los términos del afiliado de la tienda!';
$_['error_return'] = 'Aviso: ¡No se puede eliminar esta página de información porque está asignada como los términos de devolución de la tienda!';
$_['error_store'] = 'Aviso: ¡No se puede eliminar esta página de información porque está siendo usada por %s tiendas!';
