<?php

$_['heading_title'] = 'Productos';
$_['text_success'] = 'Éxito: ¡Has modificado los productos!';
$_['text_list'] = 'Lista de productos';
$_['text_add'] = 'Agregar producto';
$_['text_edit'] = 'Editar producto';
$_['text_plus'] = '+';
$_['text_minus'] = '-';
$_['text_default'] = 'Predeterminado';
$_['text_option'] = 'Opción';
$_['text_option_value'] = 'Valor de la opción';
$_['text_percent'] = 'Porcentaje';
$_['text_amount'] = 'Monto fijo';
$_['column_name'] = 'Nombre del producto';
$_['column_model'] = 'Modelo';
$_['column_image'] = 'Imagen';
$_['column_price'] = 'Precio';
$_['column_quantity'] = 'Cantidad';
$_['column_status'] = 'Estado';
$_['column_action'] = 'Acción';
$_['entry_name'] = 'Nombre del producto';
$_['entry_description'] = 'Descripción';
$_['entry_meta_title'] = 'Título de la etiqueta meta';
$_['entry_meta_keyword'] = 'Palabras clave de la etiqueta meta';
$_['entry_meta_description'] = 'Descripción de la etiqueta meta';
$_['entry_keyword'] = 'URL para SEO';
$_['entry_model'] = 'Modelo';
$_['entry_sku'] = 'SKU';
$_['entry_upc'] = 'UPC';
$_['entry_ean'] = 'EAN';
$_['entry_jan'] = 'JAN';
$_['entry_isbn'] = 'ISBN';
$_['entry_mpn'] = 'MPN';
$_['entry_location'] = 'Ubicación';
$_['entry_shipping'] = 'Requiere el envío';
$_['entry_manufacturer'] = 'Fabricante';
$_['entry_store'] = 'Tiendas';
$_['entry_date_available'] = 'Fecha en que estará disponible';
$_['entry_quantity'] = 'Cantidad';
$_['entry_minimum'] = 'Cantidad mínima';
$_['entry_stock_status'] = 'Estado para agotado';
$_['entry_price'] = 'Precio';
$_['entry_tax_class'] = 'Clase de impuesto';
$_['entry_points'] = 'Puntos';
$_['entry_option_points'] = 'Puntos';
$_['entry_subtract'] = 'Sustraer existencias';
$_['entry_weight_class'] = 'Clase de peso';
$_['entry_weight'] = 'Peso';
$_['entry_dimension'] = 'Dimensiones (largo x ancho x altura)';
$_['entry_length_class'] = 'Clase de medida';
$_['entry_length'] = 'Largo';
$_['entry_width'] = 'Ancho';
$_['entry_height'] = 'Altura';
$_['entry_image'] = 'Imagen';
$_['entry_additional_image'] = 'Imágenes adicionales';
$_['entry_customer_group'] = 'Grupo de clientes';
$_['entry_date_start'] = 'Fecha de inicio';
$_['entry_date_end'] = 'Fecha de fin';
$_['entry_priority'] = 'Prioridad';
$_['entry_attribute'] = 'Atributo';
$_['entry_attribute_group'] = 'Grupo de atributos';
$_['entry_text'] = 'Texto';
$_['entry_option'] = 'Opción';
$_['entry_option_value'] = 'Valor de la opción';
$_['entry_required'] = 'Requerido';
$_['entry_status'] = 'Estado';
$_['entry_sort_order'] = 'Orden';
$_['entry_category'] = 'Categorías';
$_['entry_filter'] = 'Filtros';
$_['entry_download'] = 'Descargas';
$_['entry_related'] = 'Productos relacionados';
$_['entry_tag'] = 'Etiquetas del producto';
$_['entry_reward'] = 'Puntos';
$_['entry_layout'] = 'Pasar por alto la disposición';
$_['entry_recurring'] = 'Perfil recurrente';
$_['help_keyword'] = 'No uses espacios, en su lugar reemplaza los espacios por guiones y asegúrate de que el URL para SEO sea globalmente único.';
$_['help_sku'] = 'Número de referencia (Unidad de mantenimiento de existencias)';
$_['help_upc'] = 'Código universal de producto';
$_['help_ean'] = 'Número de artículo europeo';
$_['help_jan'] = 'Número de Artículo Japonés (JAN)';
$_['help_isbn'] = 'Número Estándar Internacional de Libros';
$_['help_mpn'] = 'Número de parte del fabricante';
$_['help_manufacturer'] = '(Autocompletar)';
$_['help_minimum'] = 'Forzar un monto mínimo en el pedido';
$_['help_stock_status'] = 'Estado que se muestra cuando un producto no tiene existencias';
$_['help_points'] = 'Número de puntos necesarios para comprar este artículo. Si no quieres comprar este producto con puntos, déjalo en 0.';
$_['help_category'] = '(Autocompletar)';
$_['help_filter'] = '(Autocompletar)';
$_['help_download'] = '(Autocompletar)';
$_['help_related'] = '(Autocompletar)';
$_['help_tag'] = 'Separados por coma';
$_['error_warning'] = 'Aviso: ¡Por favor revise cuidadosamente los errores del formulario!';
$_['error_permission'] = 'Aviso: ¡No tienes permiso para modificar los productos!';
$_['error_name'] = '¡El nombre del producto debe tener de 3 a 255 caracteres!';
$_['error_meta_title'] = '¡El título meta debe tener de 3 a 255 caracteres!';
$_['error_model'] = '¡El modelo del producto debe tener de 1 a 64 caracteres!';
$_['error_keyword'] = 'SEO URL ya esta en uso!';
