<?php

$_['heading_title'] = 'Clientes';
$_['text_success'] = 'Éxito: ¡Has modificado los clientes!';
$_['text_list'] = 'Lista de clientes';
$_['text_add'] = 'Agregar cliente';
$_['text_edit'] = 'Editar el cliente';
$_['text_default'] = 'Predeterminado';
$_['text_balance'] = 'Balance';
$_['column_name'] = 'Nombre del cliente';
$_['column_email'] = 'Correo electrónico';
$_['column_customer_group'] = 'Grupo de clientes';
$_['column_status'] = 'Estado';
$_['column_date_added'] = 'Fecha de alta';
$_['column_comment'] = 'Comentario';
$_['column_description'] = 'Descripción';
$_['column_amount'] = 'Monto';
$_['column_points'] = 'Puntos';
$_['column_ip'] = 'Dirección IP';
$_['column_total'] = 'Cuentas totales';
$_['column_action'] = 'Acción';
$_['entry_customer_group'] = 'Grupo de clientes';
$_['entry_firstname'] = 'Nombres';
$_['entry_lastname'] = 'Apellido';
$_['entry_email'] = 'Correo electrónico';
$_['entry_telephone'] = 'Teléfono';
$_['entry_fax'] = 'Fax';
$_['entry_newsletter'] = 'Hoja informativa';
$_['entry_status'] = 'Estado';
$_['entry_approved'] = 'Aprobado';
$_['entry_safe'] = 'Seguro';
$_['entry_password'] = 'Contraseña';
$_['entry_confirm'] = 'Confirmar';
$_['entry_company'] = 'Empresa';
$_['entry_address_1'] = 'Dirección 1';
$_['entry_address_2'] = 'Dirección 2';
$_['entry_city'] = 'Ciudad';
$_['entry_postcode'] = 'Código postal';
$_['entry_country'] = 'País';
$_['entry_zone'] = 'Región o estado';
$_['entry_default'] = 'Dirección predeterminada';
$_['entry_comment'] = 'Comentario';
$_['entry_description'] = 'Descripción';
$_['entry_amount'] = 'Monto';
$_['entry_points'] = 'Puntos';
$_['entry_name'] = 'Nombre del cliente';
$_['entry_ip'] = 'Dirección IP';
$_['entry_date_added'] = 'Fecha de alta';
$_['help_safe'] = 'seleccione verdaro para evitar que este cliente sea atrapado por el sistema de anti-fraude';
$_['help_points'] = 'Usa menos para quitar puntos';
$_['error_warning'] = 'Aviso: ¡Por favor revise cuidadosamente los errores del formulario!';
$_['error_permission'] = 'Aviso: ¡No tienes permiso para modificar los clientes!';
$_['error_exists'] = 'Aviso: ¡La dirección de correo electrónico ya está registrada!';
$_['error_firstname'] = '¡El nombre debe tener entre 1 y 32 caracteres!';
$_['error_lastname'] = '¡El apellido debe tener de 1 a 32 caracteres!';
$_['error_email'] = '¡La dirección de correo electrónico no parece ser válida!';
$_['error_telephone'] = '¡El teléfono debe tener de 3 a 32 caracteres!';
$_['error_password'] = 'La contraseña debe tener de 4 a 20 caracteres!';
$_['error_confirm'] = '¡La contraseña y la confirmación de la contraseña no coinciden!';
$_['error_address_1'] = '¡La dirección 1 debe tener de 3 a 128 caracteres!';
$_['error_city'] = 'La ciudad debe tener de 2 a 128 caracteres!';
$_['error_postcode'] = '¡El código postal debe tener de 2 a 10 caracteres para este país!';
$_['error_country'] = '¡Por favor selecciona un país!';
$_['error_zone'] = '¡Se requiere %s!';
