<?php

$_['text_affiliate'] = 'Afiliados';
$_['text_api'] = 'API';
$_['text_attribute'] = 'Atributos';
$_['text_attribute_group'] = 'Grupos de atributos';
$_['text_backup'] = 'Respaldo y restauración';
$_['text_banner'] = 'Anuncios';
$_['text_catalog'] = 'Catálogo';
$_['text_category'] = 'Categorías';
$_['text_country'] = 'Países';
$_['text_coupon'] = 'Cupones';
$_['text_currency'] = 'Divisas';
$_['text_customer'] = 'Clientes';
$_['text_customer_group'] = 'Grupos de clientes';
$_['text_custom_field'] = 'Campos personalizados';
$_['text_dashboard'] = 'Panel de control';
$_['text_design'] = 'Diseño';
$_['text_download'] = 'Descargas';
$_['text_log'] = 'Registro de errores';
$_['text_event'] = 'Events';
$_['text_extension'] = 'Extensiones';
$_['text_filter'] = 'Filtros';
$_['text_geo_zone'] = 'Zonas geográficas';
$_['text_information'] = 'Información';
$_['text_installer'] = 'Instalador de extensiones';
$_['text_language'] = 'Idiomas';
$_['text_layout'] = 'Disposiciones';
$_['text_localisation'] = 'Localización';
$_['text_location'] = 'Ubicación de la tienda';
$_['text_contact'] = 'Correo';
$_['text_marketing'] = 'Mercadeo';
$_['text_menu'] = 'Administrador de menús';
$_['text_modification'] = 'Modificaciones';
$_['text_manufacturer'] = 'Fabricantes';
$_['text_option'] = 'Opciones';
$_['text_order'] = 'Pedidos';
$_['text_order_status'] = 'Estados del pedido';
$_['text_product'] = 'Productos';
$_['text_reports'] = 'Informes';
$_['text_report_sale'] = 'Ventas';
$_['text_report_sale_order'] = 'Pedidos';
$_['text_report_sale_tax'] = 'Impuestos';
$_['text_report_sale_shipping'] = 'Envío';
$_['text_report_sale_return'] = 'Devoluciones';
$_['text_report_sale_coupon'] = 'Cupones';
$_['text_report_product'] = 'Productos';
$_['text_report_product_viewed'] = 'Visto';
$_['text_report_product_purchased'] = 'Comprado';
$_['text_report_customer'] = 'Clientes';
$_['text_report_customer_activity'] = 'Actividad del cliente';
$_['text_report_customer_search'] = 'Customer Searches';
$_['text_report_customer_online'] = 'Clientes en línea';
$_['text_report_customer_order'] = 'Pedidos';
$_['text_report_customer_reward'] = 'Puntos';
$_['text_report_customer_credit'] = 'Crédito';
$_['text_report_marketing'] = 'Mercadeo';
$_['text_report_affiliate'] = 'Afiliados';
$_['text_report_affiliate_activity'] = 'Actividad del afiliado';
$_['text_review'] = 'Comentarios';
$_['text_return'] = 'Devoluciones';
$_['text_return_action'] = 'Acciones de devolución';
$_['text_return_reason'] = 'Razones de devolución';
$_['text_return_status'] = 'Estados de devolución';
$_['text_sale'] = 'Ventas';
$_['text_setting'] = 'Preferencias';
$_['text_store'] = 'Extension Store';
$_['text_stock_status'] = 'Estados de existencias';
$_['text_system'] = 'Sistema';
$_['text_tax'] = 'Impuestos';
$_['text_tax_class'] = 'Clases de impuesto';
$_['text_tax_rate'] = 'Tasas de impuesto';
$_['text_translation'] = 'Language Editor';
$_['text_theme'] = 'Editor de Temas';
$_['text_tools'] = 'Herramientas';
$_['text_upload'] = 'Cargas';
$_['text_user'] = 'Usuario';
$_['text_users'] = 'Usuarios';
$_['text_user_group'] = 'Grupos de usuarios';
$_['text_voucher'] = 'Tarjetas de regalo';
$_['text_voucher_theme'] = 'Temas de tarjetas de regalo';
$_['text_weight_class'] = 'Clases de peso';
$_['text_length_class'] = 'Clases de medidas';
$_['text_zone'] = 'Zonas';
$_['text_recurring'] = 'Perfiles recurrentes';
$_['text_order_recurring'] = 'Pedidos recurrentes';
$_['text_openbay_extension'] = 'OpenBay Pro';
$_['text_openbay_dashboard'] = 'Panel de control';
$_['text_openbay_orders'] = 'Actualización masiva de pedidos';
$_['text_openbay_items'] = 'Administrar artículos';
$_['text_openbay_ebay'] = 'eBay';
$_['text_openbay_amazon'] = 'Amazon (UE)';
$_['text_openbay_amazonus'] = 'Amazon (EE.UU.)';
$_['text_openbay_etsy'] = 'Etsy';
$_['text_openbay_settings'] = 'Preferencias';
$_['text_openbay_links'] = 'Enlaces del artículo';
$_['text_openbay_report_price'] = 'Informe de precios';
$_['text_openbay_order_import'] = 'Importación del pedido';
$_['text_paypal'] = 'PayPal';
$_['text_paypal_search'] = 'Buscar';
$_['text_complete_status'] = 'Pedidos completados';
$_['text_processing_status'] = 'Pedidos procesándose';
$_['text_other_status'] = 'Otros estados';
